* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:root {
  --open-sans: 'Open Sans', sans-serif;
  --montserrat: 'Montserrat', sans-serif;
}

h1, h2, h3 {
  font-family: var(--montserrat);
}

div, p, a {
  font-family: var(--open-sans);
}

a {
  text-decoration: none;
}

/* ----nav---- */
.nav-bar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  height: 8vh;
  width: 100%;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}

.nav-bar.active {
   background-color: #000; 
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  margin-right: 10px;
  padding: 0 10px;
}

.nav-link {
  color: #fff;
  font-weight: 900;
  font-size: 1.2rem;
  margin-right: 1rem;
}

.nav-link:hover {
  color: #e4e4e4;
}

.logo {
  color: #fff;
  z-index: 10;
  margin-left: 10px;
  text-decoration: none;
}

.icon-container {
  display: none;
}

.icon {
  display: none;
  width: 100%;
  height: 100%;
  font-size: 2em;
  cursor: pointer;
  color: #fff;
  z-index: 10;
}

@media screen and (max-width: 760px) {
  .icon-container,
  .icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .mobile-nav-links {
    list-style: none;
    position: absolute;
    top: 5vh;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 3rem;
    background: rgba(214, 212, 233, 0.8);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    width: 100%;
    height: 94vh;
    padding: 15px;
  }

  .nav-link {
    color: black;
    margin: auto;
  }

}

/* ----hero---- */
.hero {
  width: 100%;
  height: 100vh;
  background-image: url(./img/lake.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  top: -8vh;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-bottom: 8px;
}

.glass-wrapper {
  position: absolute;
  top: 8vh;
  width: 100%;
  height: 84vh;
  background:rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 8px 10px rgba(0, 0, 0, 0.8);
}

.hero-title {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: clamp(3.4rem, 20vw, 6rem);
  font-weight: bolder;
  margin: 0 1.5rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 5px 3px 10px rgba(0, 0, 0, 1);
  mix-blend-mode: overlay;
}

@media screen and (max-width: 600px) {
  .hero-title {
    font-size: 3.8rem;
  }
}

@media screen and (max-width: 400px) {
  .hero-title {
    font-size: 3.4rem;
  }
}

/* destinations section*/
.destinations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 1.5rem;
}

.destinations-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.destinations-card-container {
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 column-gap: 5rem;
 row-gap: 2rem;
 width: 90%; 
 padding: 1rem;
}

.destination-card {
  width: 250px;
  height: 300px;
  position: relative;
  border-radius: 15px;
  object-fit: cover;
}

.destination-img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.destination-img:hover {
  scale: 1.1;
}

.card-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 12px;
  margin-left: 8px;
}

.destination-name {
  font-size: 25px;
  color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.card-btn {
  border: none;
  background-color: #ec9006;
  padding: 6px 14px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-left: 5px;
  transition: transform 0.2s;
}

.card-btn:hover {
  transform: translateY(-2px);
}

.card-btn-text {
  color: #fff;
}

@media screen and (max-width: 760px){
  .destinations-card-container {
     width: 98%;
  }
}

/* ---headers--- */
.header {
  width: 100%;
  height: 60vh;
  position: relative;
  top: -8vh;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.header.about {
  background-image: url(img/header-pic1.jpg);
}

.header.contact {
  background-image: url(img/header-pic2.jpg);
}

.header-title {
  color: #fff;
  font-size: 3rem;
  z-index: 5;
}

/* ---about-section--- */
.about-section-container {
  padding: 0 35px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 1.4rem;
}

.about-section-container h2 {
  margin-bottom: 1rem;
}

.about-text, .why-choose-us  {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  width: 85%;
  margin-bottom: 1.2rem;
}

.why-choose-us  {
  grid-row: 3 / 4;
}

.why-choose-us-flex {
  display: flex;
  justify-content: space-between;
}

.about-us-card {
  display: flex;
  flex-direction: column;
  margin-right: 0.8rem;
}

.about-us-card h3 {
  font-size: 1.1em;
}

.about-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0.8rem;
}

.earth {
  color: blue;
}

.timer {
  color: red;
}

.money {
  color: green;
}

.about-images {
  height: 500px;
  width: 100%;
  position: relative;
  grid-row: span 4;
}

.about-image1 {
  width: 65%;
  height: 225px;
  z-index: 1;
}

.about-image2 {
  width: 54%;
  height: 300px;
  z-index: 2;
  position: absolute;
  bottom: 1.9rem;
  right: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media screen and (max-width: 50rem){
  .about-section-container {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
  }

  .about-text, .why-choose-us {
    width: 100%;
  }

  /* .image-2 {
    height: 260px;
    bottom: 2rem;
  } */
}

/* ---contact-section--- */
.contact-page-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin-bottom: 3rem;
  padding: 0 30px;
}

.contact-form {
  min-width: 50%;
  max-width: 98%;
  padding: 25px 20px;
  background-color: #f2eaff;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.contact-form input, .contact-form textarea {
  outline: none;
  border: none;
}

.contact-form > input, .contact-form > div:not(:last-child) {
  margin-bottom: 1rem;
}

#form-name, #form-email {
  padding: 6px 10px;
  width: 100%;
  border-radius: 5px;
}

#form-name {
  margin-top: 15px;
}

.choose-destination-container {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
}

.form-icon {
  width: 5%;
  font-size: 1.2rem;
  margin-right: 8px;
}

#form-destionation {
  width: 95%;
  height: 100%;
}

.form-dates {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.form-dates > div {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.form-dates label {
  margin-bottom: 0.4rem;
}

#departure-date, #return-date {
  padding: 5px 10px;
  border-radius: 5px;
}

textarea {
  resize: none;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
}

.submit-btn-container, .message {
  width: 100%;
}

.submit-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.5rem;
}

.submit-btn {
  min-width: 20%;
  border: none;
  padding: 10px 24px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: (45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  transition: box-shadow 0.3s, transform 0.3s;
  color: #fff;
}

.submit-btn:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.submit-btn:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.submit-btn:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
} 

/* ---footer--- */
.footer {
  width: 100%;
  padding: 40px 20px;
  min-height: 20vh;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.footer > div {
  margin-right: 20px;
}

.footer .logo {
  margin-left: 0;
}

.main-footer-text, .footer-contact-info, .footer-social-media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-footer-text {
  margin-top: 0;
  margin-bottom: 0;
  width: 30%;
}

.footer-social-media, .footer-contact-info {
  width: 20%;
}

.footer h3 {
  margin-bottom: 10px;
}

.footer-icon-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.footer-icon {
  font-size: 1.2rem;
  cursor: pointer;
}

.footer-icon:hover {
  scale: 1.2;
}

@media screen and (max-width: 730px) {
  .footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .footer > div {
    width: 90%;
  }

  .main-footer-text, .footer-contact-info {
    height: 100%;
  }

  .footer-social-media {
    grid-column: 1 / 3;
  }
}